# General Logging
log-output=FILE
general-log=1
general_log_file=mysql-log
slow-query-log=1
slow_query_log_file=mysql-slow
long_query_time=10

# Error Logging.
log-error=mysql-err

# Binary Logging.
log-bin=mysql-bin
binlog_format=mixed
expire_logs_days=30
max_binlog_size=100M
binlog_row_event_max_size=8K
binlog-ignore-db=mysql
#binlog-do-db=windchest

# Performance OFF
performance_schema = 0

# Network Traffic
max_connections=50
max_connect_errors=35
max_allowed_packet=1M
max_allowed_packet = 16M
net_buffer_length = 8K

# Cache/Buffer
key_buffer_size=8M
join_buffer_size=256K
sort_buffer_size=128K
read_buffer_size=8K
read_rnd_buffer_size=2K

table_definition_cache=400
table_open_cache=128
open_files_limit=256
query_cache_type=1

query_cache_size=1M
tmp_table_size=1M
thread_cache_size=8

# For Replication
server-id=1
#sync_master_info=10000
#sync_relay_log=10000
#sync_relay_log_info=10000

# InnoDB
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=4M
innodb_log_file_size=48M
innodb_thread_concurrency=4
innodb_autoextend_increment=32
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=500
innodb_old_blocks_time=1000
innodb_open_files=150
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=2
innodb_lock_wait_timeout = 50
